# springBoot

./: .factorypath  .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/hxyc/: Springboot2Application.java
src/main/java/com/hxyc/config/: RedisConfiguration.java  TransactionAdviceConfig.java  WebConfig.java
src/main/java/com/hxyc/config/common/: RedisConfig.java
src/main/java/com/hxyc/config/common/constant/: AdminConstant.java  BaseConstant.java  IndexConstant.java
src/main/java/com/hxyc/config/common/interceptor/: AdminInterceptor.java  IndexInterceptor.java
src/main/java/com/hxyc/config/common/redis/: RedisCall.java
src/main/java/com/hxyc/config/properties/: HXYC.java  MailConfig.java
src/main/java/com/hxyc/controller/: HelloWord.java  RedisTest.java
src/main/java/com/hxyc/controller/admin/: IndexAdminController.java
src/main/java/com/hxyc/controller/base/: BaseController.java  UserOpenController.java
src/main/java/com/hxyc/controller/index/: IndexController.java
src/main/java/com/hxyc/controller/index/login/: IndexLoginController.java
src/main/java/com/hxyc/entity/: User.java
src/main/java/com/hxyc/mapper/user/: UserMapper.java
src/main/java/com/hxyc/message/: RedisMessage.java
src/main/java/com/hxyc/quartz/: BaseQuartzJob.java  UserEmailJob.java
src/main/java/com/hxyc/service/: RedisService.java
src/main/java/com/hxyc/service/index/: IndexService.java
src/main/java/com/hxyc/service/index/impl/: IndexServiceImpl.java
src/main/java/com/hxyc/service/index/login/: IndexLoginService.java
src/main/java/com/hxyc/service/index/login/impl/: IndexLoginServiceImpl.java
src/main/java/com/hxyc/util/: RedisUtil.java
src/main/java/com/hxyc/util/common/: CodeMsg.java  RSAEncrypt.java  Result.java  UUIDUtil.java  Validation.java
src/main/java/com/hxyc/util/http/: HttpServletRequestUtil.java  SendMailUitls.java
src/main/java/com/hzy/: Springboot2Application.java
src/main/java/com/hzy/config/: RedisConfiguration.java
src/main/java/com/hzy/controller/: HelloWord.java  RedisTest.java
src/main/java/com/hzy/controller/base/: BaseController.java
src/main/java/com/hzy/controller/index/: IndexController.java
src/main/java/com/hzy/controller/index/login/: IndexLoginController.java
src/main/java/com/hzy/entity/: User.java
src/main/java/com/hzy/service/: RedisService.java
src/main/java/com/hzy/service/index/login/: IndexLoginService.java
src/main/java/com/hzy/service/index/login/impl/: IndexLoginServiceImpl.java
src/main/java/com/hzy/util/: RedisUtil.java
src/main/java/com/hzy/util/common/: CodeMsg.java  Result.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/config/: hxyc.properties  mailConfig.properties
src/main/resources/doc/: 功能梳理  整合问题记录.txt
src/main/resources/mapping/user/: UserMapping.xml
src/main/resources/mybatis/mapping/user/: UserMapping.xml
src/main/resources/sql/: hxyc.sql  hxyc_init_dml.sql
src/main/resources/static/index/css/: style.css
src/main/resources/static/index/css/err/: style.css
src/main/resources/static/index/css/login/: style.css
src/main/resources/static/index/js/login/: login.js
src/main/resources/static/js/: AES.js  base.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/: index.ftl
src/main/resources/templates/html/: 404.html  projects.html
src/main/resources/templates/index/: about.html  activationUserEnd.ftl  contact.html  index.html  services.html
src/main/resources/templates/index/common/: common.ftl  commonjs.ftl  commonlink.ftl  commonmacro.ftl
src/main/resources/templates/index/login/: loginPage.ftl  registerPage.ftl
